name: Package and deploy Labspace

env:
  DOCKERHUB_REPO: your-dockerhub-username/labspace-name

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2

      - name: Log in to DockerHub
        uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2 # v4.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Publish Labspace
        uses: dockersamples/publish-labspace-action@6d55204848c70c76b7df17f8c8fb20c2b24a8b00 # v2.0.0
        with:
          target_repo: ${{ env.DOCKERHUB_REPO }}
